{
  "expo": {
    "name": "RNDex",
    "slug": "rndex",
    "description": "React Native Pokedex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/952db7ed-0aa5-44c9-8cbe-6e7ea282bc59"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "952db7ed-0aa5-44c9-8cbe-6e7ea282bc59"
      }
    },
    "owner": "poxford3",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
